{
    "name": "linkorb/answers-client",
    "description": "Answers Client for Answers Application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kishan Thobhani",
            "email": "thobhanikishan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "linkorb/conventions-checker": "^1.1"
    },
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/linkorb/conventions-checker/config/lib/grumphp.yml"
        }
    },
    "autoload": {
        "psr-4": {
            "Answers\\Client\\": "src/"
        }
    }
}
